LOAD: movies/15-Minutes.txt
LOAD: movies/44-Inch-Chest.txt
LOAD: movies/A-Few-Good-Men.txt
LOAD: movies/A-Most-Violent-Year.txt
LOAD: movies/A-Prayer-Before-Dawn.txt
LOAD: movies/A-Scanner-Darkly.txt
LOAD: movies/Absolute-Power.txt
LOAD: movies/Alien-Nation.txt
LOAD: movies/American-Gangster.txt
LOAD: movies/American-History-X.txt
LOAD: movies/American-Hustle.txt
LOAD: movies/Analyze-That.txt
LOAD: movies/Analyze-This.txt
LOAD: movies/Antitrust.txt
LOAD: movies/Arsenic-and-Old-Lace.txt
LOAD: movies/Bad-Country.txt
LOAD: movies/Bad-Lieutenant.txt
LOAD: movies/Bad-Santa.txt
LOAD: movies/Badlands.txt
LOAD: movies/Basic-Instinct.txt
LOAD: movies/Batman-2.txt
LOAD: movies/Batman.txt
LOAD: movies/Big-Eyes.txt
LOAD: movies/Big-White,-The.txt
LOAD: movies/Birthday-Girl.txt
LOAD: movies/BlacKkKlansman.txt
LOAD: movies/Black-Dahlia,-The.txt
LOAD: movies/Black-Rain.txt
LOAD: movies/Bling-Ring,-The.txt
LOAD: movies/Blood-and-Wine.txt
NAME OF THE DOCUMENT        COSINE SIMILARITY
----------------------------------------------------------------------------------
RESULT: 15-Minutes.txt                  0.00633849958927173
RESULT: Bad-Lieutenant.txt              0.006258276515098482
RESULT: Absolute-Power.txt              0.005271864164078282
RESULT: Analyze-This.txt                0.005113092824775704
RESULT: Antitrust.txt                   0.004908122046221826
RESULT: A-Most-Violent-Year.txt         0.004848531865522032
RESULT: American-Gangster.txt           0.004826434717365849
RESULT: A-Few-Good-Men.txt              0.004806429637031842
RESULT: Analyze-That.txt                0.004404064447719265
RESULT: Black-Dahlia,-The.txt           0.004260010618422379
RESULT: Bad-Country.txt                 0.004133488401132106
RESULT: Birthday-Girl.txt               0.004049472126284663
RESULT: Batman-2.txt                    0.0037715117265647562
RESULT: American-History-X.txt          0.003409247300081622
RESULT: Batman.txt                      0.0029761040505759074
PRECISION & RECALL: 0.5217391304347826 0.75
MEAN AVERAGE PRECISION: 0.6388924734995802
